; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	controllino_micro
	controllino_neo
	native
include_dir = 
src_dir = examples/arduino/micro/IoTest

[env:controllino_micro]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
monitor_speed = 115200
build_flags = 
	-D CONTROLLINO_MICRO
	-D __WIRE0_DEVICE=i2c1
	-D __WIRE1_DEVICE=i2c0
	-D RS485_SERIAL_PORT=Serial2
	-D RS485_DEFAULT_TX_PIN=8
	-D RS485_DEFAULT_RE_PIN=10
	-D RS485_DEFAULT_DE_PIN=11
	-D PIN_SPI_SS_ETHERNET_LIB=17
	-D MCP2515_DEFAULT_SPI=SPI1
	-D MCP2515_DEFAULT_CS_PIN=9
	-D MCP2515_DEFAULT_INT_PIN=12
	-I test
	-D UNITY_INCLUDE_CONFIG_H
	-D UNITY_OUTPUT_SERIAL
lib_deps = 
	controllino_drivers
	hw_rp2040
	controllino_wiring
	controllino_micro
	Wire
	arduino_can
	arduino-libraries/SD@^1.2.4
	arduino-libraries/Ethernet@^2.0.1
	arduino-libraries/ArduinoRS485@^1.0.5
	arduino-libraries/ArduinoECCX08@^1.3.7
lib_ignore = 
	controllino_neo
	hw_arduino
test_ignore =
	spi/drv/ad5664/*
	spi/drv/bts71220/*
	arduino/neo/*
	; gpio/*
	; spi/*
	; i2c/*
	; time/*
	; arduino/*

[env:controllino_neo]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
monitor_speed = 115200
upload_protocol = cmsis-dap
build_flags = 
	-D CONTROLLINO_NEO
	-D RS485_SERIAL_PORT=Serial1
	-D RS485_DEFAULT_TX_PIN=0
	-D RS485_DEFAULT_RE_PIN=42
	-D RS485_DEFAULT_DE_PIN=43
	-D SDCARD_SS_PIN=20
	-D PIN_SPI_SS_ETHERNET_LIB=17
	-D MCP2515_DEFAULT_SPI=SPI
	-D MCP2515_DEFAULT_CS_PIN=15
	-D MCP2515_DEFAULT_INT_PIN=21
	-I test
	-D UNITY_INCLUDE_CONFIG_H
	-D UNITY_OUTPUT_SERIAL1 
lib_deps = 
	controllino_drivers
	hw_rp2040
	controllino_wiring
	controllino_neo
	Wire
	arduino_can
	arduino-libraries/SD@^1.2.4
	arduino-libraries/Ethernet@^2.0.1
	arduino-libraries/ArduinoRS485@^1.0.5
	arduino-libraries/ArduinoECCX08@^1.3.7
lib_ignore = 
	controllino_micro
	hw_arduino
test_ignore = 
	; gpio/*
	; spi/*
	; i2c/*
	i2c/drv/adg728/*
	; time/*
	; arduino/*

[env:native]
platform = native
build_flags = 
	-D NATIVE_ENV
	-I test
	-I test/arduino/include
	-D UNITY_INCLUDE_CONFIG_H
lib_deps = 
	controllino_drivers
	controllino_wiring
lib_ignore = 
	hw_arduino
	hw_rp2040
	Wire
	arduino_can
	controllino_neo
	controllino_micro
test_ignore = 
	*rp2040/*
	gpio/*
	spi/*
	i2c/hw/*
	i2c/drv/adg728/*
	i2c/drv/cy8c9520/*
	i2c/drv/wsen_temp/*
	time/*
	arduino/*
