; PlatformIO Project Configuration File

[platformio]
default_envs = 
    arduino_neo
    native
include_dir =
src_dir = src

[env:arduino_neo]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
; debug_tool = cmsis-dap
; monitor_port = 
; monitor_speed = 
; upload_port = 
upload_protocol = cmsis-dap
build_flags = 
    -I test
    -D ARDUINO_NEO_ENV
    -D UNITY_INCLUDE_CONFIG_H
    -D UNITY_OUTPUT_SERIAL1
lib_deps = 
    drivers
    hw_rp2040
test_ignore =
    *bts71220/*
    ; gpio/*
    ; spi/*
    ; time*
    ; i2c/hw/*

[env:native]
platform = native
build_flags = 
    -I test
    -D NATIVE_TEST_ENV
    -D UNITY_INCLUDE_CONFIG_H
lib_deps = 
    drivers
lib_ignore = 
    hw_rp2040
test_ignore = 
    *rp2040/*
    ; gpio/*
    ; spi/*
    ; time*
    ; i2c/hw/*