; PlatformIO Project Configuration File

[platformio]
default_envs = 
    arduino_pico
    native
include_dir =
src_dir = src

[env:arduino_pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
; monitor_port = 
; monitor_speed = 
; upload_port = 
; upload_protocol = cmsis-dap
; debug_tool = cmsis-dap
build_flags = 
    -I test
    -D ARDUINO_PICO_ENV
    -D TEST_GPIO=25
    -D TEST_I2C_ADDR=0x20
lib_deps = 
    drivers
    hw_rp2040
lib_ignore = 
    hw_dummy
test_ignore = 
    ; drivers/*
    ; hw_platform/*

[env:native]
platform = native
build_flags = 
    -I test
    -D NATIVE_TEST_ENV
lib_deps = 
    drivers
    hw_dummy
lib_ignore = 
    hw_rp2040
test_ignore = 
    ; drivers/*
    ; hw_platform/*
    hw_platform/hw_neo_rp2040/*