; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	controllino_micro_rp2040
	controllino_micro_rp2350
	native
include_dir = 
src_dir = examples/arduino/micro/CAN_MCP2518FD/receive_check

[env:controllino_micro_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#4.3.1
board = generic
framework = arduino
monitor_speed = 115200
build_flags = 
	-D CONTROLLINO_MICRO
	-D __WIRE0_DEVICE=i2c1
	-D __WIRE1_DEVICE=i2c0
	-D PIN_SERIAL2_TX=8
	-D PIN_SERIAL2_RX=9
	-D RS485_SERIAL_PORT=Serial2
	-D RS485_DEFAULT_TX_PIN=8
	-D CUSTOM_RS485_DEFAULT_RE_PIN=10
	-D CUSTOM_RS485_DEFAULT_DE_PIN=11
	-D PIN_SPI0_MISO=4
	-D PIN_SPI0_MOSI=3
	-D PIN_SPI0_SCK=2
	-D PIN_SPI1_MISO=8
	-D PIN_SPI1_MOSI=11
	-D PIN_SPI1_SCK=10
	-D MCP2515_DEFAULT_SPI=SPI1
	-D MCP2515_DEFAULT_CS_PIN=9
	-D MCP2515_DEFAULT_INT_PIN=12
	-D MCP2515_DEFAULT_CLOCK_FREQUENCY=20E6
	-D MCP2518FD_DEFAULT_SPI=SPI1
	-D MCP2518FD_DEFAULT_CS_PIN=9
	-D MCP2518FD_DEFAULT_INT_PIN=12
	-D MCP2518FD_DEFAULT_CLOCK_FREQUENCY=20E6
	-D PIN_SPI_SS_ETHERNET_LIB=17
	-I test
	-D UNITY_INCLUDE_CONFIG_H
	-D UNITY_OUTPUT_SERIAL
lib_deps = 
	drivers
	hw
	CAN
	SPI
	Wire
	seeed-studio/CAN_BUS_Shield@^2.3.3
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoRS485@^1.1.0
	arduino-libraries/ArduinoECCX08@^1.3.8
	arduino-libraries/ArduinoModbus@^1.0.9
lib_ignore = 
	wiring
	micro
	hw_rp2
test_ignore = 
	spi/drv/ad5664/*
	spi/drv/bts71220/*
	spi/drv/mcp23s17/*
	; gpio/*
	; spi/*
	; i2c/*
	; timing/*
	; arduino/*

[env:controllino_micro_rp2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#4.3.1
board = generic_rp2350
framework = arduino
monitor_speed = 115200
build_flags = 
	-D CONTROLLINO_MICRO
	-D __WIRE0_DEVICE=i2c1
	-D __WIRE1_DEVICE=i2c0
	-D PIN_SERIAL2_TX=8
	-D PIN_SERIAL2_RX=9
	-D RS485_SERIAL_PORT=Serial2
	-D RS485_DEFAULT_TX_PIN=8
	-D CUSTOM_RS485_DEFAULT_RE_PIN=10
	-D CUSTOM_RS485_DEFAULT_DE_PIN=11
	-D PIN_SPI0_MISO=16
	-D PIN_SPI0_MOSI=19
	-D PIN_SPI0_SCK=18
	-D PIN_SPI1_MISO=8
	-D PIN_SPI1_MOSI=11
	-D PIN_SPI1_SCK=10
	-D MCP2515_DEFAULT_SPI=SPI1
	-D MCP2515_DEFAULT_CS_PIN=9
	-D MCP2515_DEFAULT_INT_PIN=12
	-D MCP2515_DEFAULT_CLOCK_FREQUENCY=20E6
	-D MCP2518FD_DEFAULT_SPI=SPI1
	-D MCP2518FD_DEFAULT_CS_PIN=9
	-D MCP2518FD_DEFAULT_INT_PIN=12
	-D MCP2518FD_DEFAULT_CLOCK_FREQUENCY=20E6
	-D PIN_SPI_SS_ETHERNET_LIB=17
	-I test
	-D UNITY_INCLUDE_CONFIG_H
	-D UNITY_OUTPUT_SERIAL
lib_deps = 
	drivers
	hw
	wiring
	micro
	CAN
	SPI
	Wire
	seeed-studio/CAN_BUS_Shield@^2.3.3
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoRS485@^1.1.0
	arduino-libraries/ArduinoECCX08@^1.3.8
	arduino-libraries/ArduinoModbus@^1.0.9
lib_ignore = 
	hw_rp2
test_ignore = 
	spi/drv/ad5664/*
	spi/drv/bts71220/*
	spi/drv/mcp23s17/*
	; gpio/*
	; spi/*
	; i2c/*
	; timing/*
	; arduino/*

[env:native]
platform = native
build_flags = 
	-D NATIVE_ENV
	-I test
	-I test/arduino/include
	-D UNITY_INCLUDE_CONFIG_H
lib_deps = 
	drivers
	wiring
lib_ignore = 
	hw
	hw_rp2
	micro
	CAN
	SPI
	Wire
test_ignore = 
	*specific/*
	; gpio/*
	; spi/*
	; i2c/*
	; timing/*
	; arduino/*
