; PlatformIO Project Configuration File

[platformio]
; src_dir = example/ad5664

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
;build_flags = -D PICO_CYW43_ARCH_POLL ; select wifi driver mode
;monitor_port = SELECT SERIAL PORT
;monitor_speed = 115200
lib_deps = 
    drivers
    hw_rp2040
