; PlatformIO Project Configuration File

[platformio]
; src_dir = 

[env:native_test]
platform = native
build_flags = -DNATIVE_TEST_ENV
test_ignore = test/hw_platform/hw_neo_rp2040/*
lib_deps = 
    drivers
    hw_dummy

[env:pico_sdk]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
build_flags = -DPICO_SDK_ENV
lib_deps = 
    drivers
    hw_rp2040
;monitor_port = SELECT SERIAL PORT
;monitor_speed = 115200
