; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	neo_core
	native
include_dir = 
src_dir = examples/arduino/IoTest

[env:neo_core]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
monitor_speed = 115200
upload_protocol = cmsis-dap
build_flags = 
	-I test
	-D NEO_ENV
	-D UNITY_INCLUDE_CONFIG_H
	-D UNITY_OUTPUT_SERIAL1
lib_deps = 
	drivers
	arduino_pico_neo_core
	hw_rp2040
	arduino-libraries/SD@^1.2.4
	arduino-libraries/Ethernet@^2.0.1
	arduino-libraries/ArduinoRS485@^1.0.5
lib_ignore = 
	arduino_native_mock
test_ignore = 
	; gpio/*
	; spi/*
	; i2c/*
	; time/*
	; arduino/*

[env:native]
platform = native
build_flags = 
	-I test
	-D NATIVE_ENV
	-D UNITY_INCLUDE_CONFIG_H
lib_deps = 
	drivers
	arduino_native_mock
	arduino_pico_neo_core
	arduino-libraries/SD@^1.2.4
	arduino-libraries/Ethernet@^2.0.1
	arduino-libraries/ArduinoRS485@^1.0.5
lib_ignore = 
	hw_rp2040
test_ignore = 
	*rp2040/*
	; gpio/*
	; spi/*
	; i2c/*
	; time/*
	; arduino/*
