; PlatformIO Project Configuration File

[platformio]
default_envs = 
    arduino_pico
    native_test
include_dir =
src_dir = src

[env:arduino_pico]
platform = raspberrypi
board = generic
framework = arduino
; monitor_port = 
; monitor_speed = 
; upload_port = 
; upload_protocol = cmsis-dap
; debug_tool = cmsis-dap
build_flags = -DARDUINO_PICO_ENV
lib_deps = 
    drivers
    hw_rp2040

[env:native_test]
platform = native
build_flags = -DNATIVE_TEST_ENV
test_ignore = 
    hw_platform/hw_neo_rp2040/*
lib_deps = 
    drivers
    hw_dummy