; PlatformIO Project Configuration File

[platformio]
default_envs = 
    neo_core
    native
include_dir =
src_dir = src

[env:neo_core]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
; debug_tool = cmsis-dap
; monitor_port = 
; monitor_speed = 
; upload_port = 
upload_protocol = cmsis-dap
build_flags = 
    -I test
    -D NEO_ENV
    -D UNITY_INCLUDE_CONFIG_H
    -D UNITY_OUTPUT_SERIAL1
lib_deps = 
    hw_rp2040
    drivers
    arduino_pico_neo_core
test_ignore =
    *bts71220/*
    ; gpio/*
    ; spi/*
    ; time*
    ; i2c/hw/*
    ; i2c/drv/cy8c95xx/*

[env:native]
platform = native
build_flags = 
    -I test
    -D NATIVE_ENV
    -D UNITY_INCLUDE_CONFIG_H
lib_deps = 
    drivers
lib_ignore = 
    hw_rp2040
    arduino_pico_neo_core
test_ignore = 
    *rp2040/*
    ; gpio/*
    ; spi/*
    ; time*
    ; i2c/hw/*
    ; i2c/drv/cy8c95xx/*