; PlatformIO Project Configuration File

[platformio]
default_envs = 
    neo_core
    native
include_dir =
src_dir = src

[env:neo_core]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
; debug_tool = cmsis-dap
; monitor_port = 
; monitor_speed = 
; upload_port = 
upload_protocol = cmsis-dap
build_flags = 
    -I test
    -D NEO_ENV
    -D UNITY_INCLUDE_CONFIG_H
    -D UNITY_OUTPUT_SERIAL1
lib_deps = 
    arduino_pico_neo_core
    drivers
    hw_rp2040
lib_ignore = 
    arduino_native_mock
test_ignore =
    *bts71220/*
    gpio/*
    spi/*
    i2c/*
    time/*
    ; arduino/*

[env:native]
platform = native
build_flags = 
    -I test
    -D NATIVE_ENV
    -D UNITY_INCLUDE_CONFIG_H
lib_deps = 
    arduino_native_mock
    arduino_pico_neo_core
    drivers
lib_ignore = 
    hw_rp2040
test_ignore = 
    *rp2040/*
    gpio/*
    spi/*
    i2c/*
    time/*
    ; arduino/*