; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	neo_core
	native
include_dir = 
src_dir = examples/arduino/IoTest_Neo

[env:neo_core]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic
framework = arduino
monitor_speed = 115200
upload_protocol = cmsis-dap
build_flags = 
	-I test
	-D NEO_ENV
	-D UNITY_INCLUDE_CONFIG_H
	-D UNITY_OUTPUT_SERIAL1
	-D RS485_SERIAL_PORT=Serial1
	-D RS485_DEFAULT_TX_PIN=0
	-D RS485_DEFAULT_RE_PIN=42
	-D RS485_DEFAULT_DE_PIN=43
	-D SDCARD_SS_PIN=40
	-D PIN_SPI_SS_ETHERNET_LIB=17
	-D MCP2515_DEFAULT_SPI=SPI
	-D MCP2515_DEFAULT_CS_PIN=15
	-D MCP2515_DEFAULT_INT_PIN=21
lib_deps = 
	drivers
	arduino_pico_neo_core
	hw_rp2040
	Wire
	arduino_can
	arduino-libraries/SD@^1.2.4
	arduino-libraries/Ethernet@^2.0.1
	arduino-libraries/ArduinoRS485@^1.0.5
	arduino-libraries/ArduinoECCX08@^1.3.7
lib_ignore = 
	hw_arduino
test_ignore = 
	; gpio/*
	; spi/*
	; i2c/hw/*
	; i2c/drv/wsen_temp*
	; time/*
	; arduino/*

[env:native]
platform = native
build_flags = 
	-I test
	-I test/arduino/include
	-D NATIVE_ENV
	-D UNITY_INCLUDE_CONFIG_H
lib_deps = 
	drivers
	arduino_pico_neo_core
lib_ignore = 
	hw_rp2040
	hw_arduino
test_ignore = 
	*rp2040/*
	; gpio/*
	; spi/*
	; i2c/*
	; time/*
	; arduino/*
